
<a id='np'></a>
<div id="qe-notebook-header" align="right" style="text-align:right;">
        <a href="https://quantecon.org/" title="quantecon.org">
                <img style="width:250px;display:inline;" width="250px" src="https://assets.quantecon.org/img/qe-menubar-logo.svg" alt="QuantEcon">
        </a>
</div>

In [3]:
import pandas as pd
import numpy as np

In [6]:
l=['Pavan',1,0.01,True,(1,2,3),{1,2,3,4},{1:"Pavan"}]
pd.Series(l,name="Data")

0           Pavan
1               1
2            0.01
3            True
4       (1, 2, 3)
5    {1, 2, 3, 4}
6    {1: 'Pavan'}
Name: Data, dtype: object

In [9]:
import pandas as pd
import numpy as np
arr=np.arange(1,11)
pd.Series(arr, name="Num", index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
Name: Num, dtype: int64

In [18]:
def in_prime(n):
  for i in range(2,n):
    if n%i==0:
      return False
    else:
      return True
out=[]
for i in range(2,101):
  if in_prime(i):
    out.append(i)
prime=pd.Series(out,name='Prime')
prime

0      3
1      5
2      7
3      9
4     11
5     13
6     15
7     17
8     19
9     21
10    23
11    25
12    27
13    29
14    31
15    33
16    35
17    37
18    39
19    41
20    43
21    45
22    47
23    49
24    51
25    53
26    55
27    57
28    59
29    61
30    63
31    65
32    67
33    69
34    71
35    73
36    75
37    77
38    79
39    81
40    83
41    85
42    87
43    89
44    91
45    93
46    95
47    97
48    99
Name: Prime, dtype: int64